<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/login.css" />
    <style>
        select {
            border: none;
            /* border: 1px solid #000; */
            margin-left: 186px;
        }

        .file {
            position: relative;
            margin-left: 188px;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

        .file input {
            position: absolute;
            font-size: 60px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>
    <title>后台商品添加页面</title>
</head>

<body>
    <div class="content">
        <div class="title">
            后台商品添加页面
        </div>
        <form action="/admin/shop/upload" method="post" enctype="multipart/form-data">
            <div class="admin">
                <label for="admin">
                    商品名：
                </label>
                <input style="margin-left: 50px;" type="text" placeholder="请输入商品名" name="title"
                    value="{{data.title}}" />
            </div>
            <div class="admin">
                <label for="admin">
                    图片上传：
                </label>
                <a href="javascript:;" class="file">选择文件
                    <input type="file" name="file" id="file">
                </a>
            </div>
            <!-- <div class="admin">
                <label for="admin">
                    图片路径：
                </label>
                <input type="text" class="adminPwd" placeholder="请输入商品图片路径" name="img" value="{{data.img}}" />
            </div> -->
            <div class="admin">
                <label for="admin">
                    商品价格
                </label>
                <input type="text" style="margin-left: 52px;" class="adminPwd" placeholder="请输入商品价格" name="price"
                    value="{{data.price}}" />
            </div>
            <div class="admin">
                <label for="admin">
                    商品分类
                </label>
                <select name="classify" class="form-control"
                    style="margin: 8px 8px 8px 220px; padding: 8px; border-radius: 5px;" id="admin">

                    <option value="手机">手机</option>
                    <option value="电脑">电脑</option>
                    <option value="电视" selected>电视</option>

                </select>
            </div>
            <div class="admin">
                <label for="admin">
                    商品品种
                </label>
                <select name="types" class="form-control"
                    style="margin: 8px 8px 8px 220px; padding: 8px; border-radius: 5px;">

                    <option value="推荐">推荐</option>
                    <option value="流行">流行</option>
                    <option value="新款">新款</option>

                </select>
            </div>
            <div class="admin">
                <input type="submit" id="btn1" value="添加" style="margin-left: 118px;" />
                <!-- <a href="" class="btn1 btn2">注册</a> -->
            </div>
        </form>
    </div>
</body>

</html>